#spring.datasource.url=jdbc:h2:mem:degraoemgrao

server.error.include-stacktrace=never

jwt.secret=eyJzdWIiOiJyb2RyaWdvQGVtYWlsLmNvbS5iciIsImlzcyI6IkRlR3Jhb0VtR3JhbyIsImV4cCI6MTY4NTkyNTk5Nn0


spring.jpa.hibernate.ddl-auto= create
spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username = rm93307
spring.datasource.password = 100686